# RandomGameDialog

./: .gitattributes  RandomGameDialog.sln
RandomGameDialog.Web/: ConfigServiceCollectionExtensions.cs  Program.cs  RandomGameDialog.Web.csproj  Startup.cs
RandomGameDialog.Web/Controllers/: Oblivion.cs  OblivionController.cs
RandomGameDialog.Web/Data/: oblivion_dialogue_export.csv
RandomGameDialog.Web/Models/: OblivionDialogue.cs  SlashCommandPayload.cs
RandomGameDialog.Web/Properties/: launchSettings.json
RandomGameDialog.Web/Properties/ServiceDependencies/randomgamedialog - Web Deploy/: profile.arm.json
RandomGameDialog.Web/Services/: OblivionDialogueDataStore.cs
RandomGameDialog.Web/data/: oblivionlines.min.csv
